[Unit]
Description=Jundcoin's distributed currency daemon
After=network.target

[Service]
User=jundcoin
Group=jundcoin

Type=forking
PIDFile=/var/lib/jundcoind/jundcoind.pid

ExecStart=/usr/bin/jundcoind -daemon -pid=/var/lib/jundcoind/jundcoind.pid \
          -conf=/etc/jundcoin/jundcoin.conf -datadir=/var/lib/jundcoind

ExecStop=-/usr/bin/jundcoin-cli -conf=/etc/jundcoin/jundcoin.conf \
         -datadir=/var/lib/jundcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
